<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dojo課題</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      header {
        background-color: #1aaedb;
        border-bottom: #ead963 6px solid;
      }
      .container {
        padding: 16px;
        padding-left: 120px;
      }
      header h1,
      header h2 {
        margin: 0;
        color: #fff;
        line-height: 1;
      }
      header h1 {
        padding: 30px 0 5px 0;
        font-size: 24px;
        border-bottom: 1px dotted #fff;
        font-weight: 500;
      }
      header h2 {
        padding: 6px 0 0 0;
        font-size: 14px;
        font-weight: 400;
      }
      table {
        border-collapse: collapse;
      }
      td {
        padding: 4px 8px;
        border: 1px solid #000000;
      }
      tr#allFile {
        color: #000;
        background: #8fe5ff;
      }
      li {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>kintone dojo</h1>
        <h2>JavaScript課題②</h2>
      </div>
    </header>
    <main class="container">
      <h1>ファイル管理一覧</h1>
      <h2>全てのフォルダとアクセス権を表示</h2>
      <table>
        <tr id="allFile">
          <td>フォルダ名</td>
          <td>閲覧権限</td>
          <td>編集権限</td>
          <td>削除権限</td>
        </tr>
        <tr>
          <td id="f001-folderName"></td>
          <td id="f001-viewAuth"></td>
          <td id="f001-editAuth"></td>
          <td id="f001-deleteAuth"></td>
        </tr>
        <tr>
          <td id="f002-folderName"></td>
          <td id="f002-viewAuth"></td>
          <td id="f002-editAuth"></td>
          <td id="f002-deleteAuth"></td>
        </tr>
        <tr>
          <td id="f003-folderName"></td>
          <td id="f003-viewAuth"></td>
          <td id="f003-editAuth"></td>
          <td id="f003-deleteAuth"></td>
        </tr>
      </table>
      <h2>閲覧権限が全員にあるフォルダ</h2>
      <ul id="list"></ul>
    </main>
    <script>
      const fileManage = {
        f001: {
          folderName: "情報システム部",
          viewAuth: "Everyone",
          editAuth: "情報システム部",
          deleteAuth: "情報システム部",
        },
        f002: {
          folderName: "経営管理部",
          viewAuth: "経営管理部",
          editAuth: "経営管理部",
          deleteAuth: "経営管理部",
        },
        f003: {
          folderName: "営業部",
          viewAuth: "Everyone",
          editAuth: "営業部",
          deleteAuth: "営業部",
        },
      };
      // Object.keysはオブジェクトの各値にアクセスし、配列形式で返す
      const array1 = Object.values(fileManage);
      const array2 = Object.keys(fileManage);
      // console.log(fileManage);
      // >>> {f001: {…}, f002: {…}, f003: {…}}

      // console.log(array1);
      // >>> (3) [{…}, {…}, {…}]
      // 0: deleteAuth: "情報システム部"editAuth: "情報システム部"folderName: "情報システム部"viewAuth: "Everyone" ...

      // console.log(array2);
      // >>> (3) ['f001', 'f002', 'f003']
      // ⼿順3-2　（２重ループでオブジェクトの一階層目（３つ）× オブジェクトの二階層目（４つ）で12個要素を格納する。）
      array1.forEach((val1, index1) => {
        const cell_content = Object.values(val1);
        keyName = Object.keys(val1);

        // console.log(keyName);
        // >>> (4) ['folderName', 'viewAuth', 'editAuth', 'deleteAuth']

        cell_content.forEach((val2, index2) => {
          const each_cell = document.getElementById(
            array2[index1] + "-" + keyName[index2]
          ); // >>> 'f001'-'folderName'など
          each_cell.textContent = val2;
        });
        //⼿順3-3「3-2の処理にさらに追加して、閲覧権限がEveryoneのフォルダ名をリスト表⽰する」の処理
        const authorizedFolderList = document.getElementById("list");
        if (array1[index1].viewAuth === "Everyone") {
          const listElement = document.createElement("li");
          listElement.textContent = val1.folderName;
          authorizedFolderList.appendChild(listElement);
        }
      });
    </script>
  </body>
</html>
